# National-register-of-ditraints

./: IISExpress_configuration.txt  NRZ.sln  README.md  scaffold.txt  seed.sql  update.sql  upgrade.sql  upgrade_0.sql
NRZ.Data/: ActiveJwt.cs  Address.cs  AggregatedCounter.cs  AgriculturalMachinery.cs  Aircraft.cs  AircraftDebt.cs  AircraftExtension.cs  AircraftRegistration.cs  AircraftRegistrationOperatorEntity.cs  AircraftRegistrationOperatorPerson.cs  AircraftRegistrationOwnerEntity.cs  AircraftRegistrationOwnerPerson.cs  AnnouncementAttachments.cs  AnouncementAttachments.cs  AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  AssetType.cs  Attachment.cs  Auction.cs  AuctionAnnouncement.cs  AuctionBid.cs  AuctionItem.cs  AuctionLog.cs  AuctionLogs.cs  AuctionOrder.cs  AuctionOrderSettings.cs  AuctionRegistration.cs  AuctionRegistrationAttachment.cs  AuctionRepresentationType.cs  AuctionResultDeliveryType.cs  AuctionSettings.cs  BaseProperty.cs  Cities.cs  Company.cs  Counter.cs  (+54 more)
NRZ.Data/Extensions/: AddressExtensions.cs  CompanyExtensions.cs  DistraintExtensions.cs  EServicesSettingsExtensions.cs  PaymentRequestExtensions.cs  PersonExtensions.cs  PropertyExtensions.cs  RegiXReportExtensions.cs  RoleExtensions.cs
NRZ.Data/Interfaces/: IDeletable.cs  IEditable.cs
NRZ.Data/Partial/: AgriculturalMachinery.cs  Aircraft.cs  AspNetUsers.cs  Auction.cs  AuctionAnnouncement.cs  AuctionItem.cs  AuctionRegistration.cs  OtherProperty.cs  Person.cs  Property.cs  Vehicle.cs
NRZ.Models/: FileModel.cs  NRZ.Models.csproj  Response.cs
NRZ.Models/Address/: AddressModel.cs
NRZ.Models/AgriculturalMachinery/: AgriculturalMachineryListingRequestModel.cs  AgriculturalMachineryModel.cs  AgriculturalMachineryRequestModel.cs  AgriculturalMachineryResponseModel.cs  AgriculturalMachineryWithOwnerModel.cs  AgriculturalMachineryWithOwnerNameModel.cs
NRZ.Models/Auction/: ApprovalModel.cs  AuctionAnnouncementModel.cs  AuctionItemModel.cs  AuctionModel.cs  AuctionRegisterModel.cs  AuctionResult.cs  AuctionsListResult.cs  BidModel.cs
NRZ.Models/CSI/: CSIModel.cs
NRZ.Models/Company/: CompanyModel.cs  CompanySearchResultModel.cs  RegixCompanyModel.cs
NRZ.Models/Distraint/: DistraintCreateModel.cs  DistraintEnforceModel.cs  DistraintExemptModel.cs  DistraintRevokeModel.cs  DistraintViewModel.cs
NRZ.Models/EAuthentication/: Constants.cs  EAuthCallbackModel.cs  EAuthRequestViewModel.cs  EAuthResponseViewModel.cs
NRZ.Models/EPayment/: EPaymentRequestModel.cs  EServicePaymentRequestCreateModel.cs  EServicePaymentRequestModel.cs  EServicePaymentStatusHistoryModel.cs  EServicesSettingsModel.cs  PaymentRequestAcceptedModel.cs  PaymentRequestModel.cs  PaymentRequestRefusalResultModel.cs  PaymentRequestRejectedModel.cs  PaymentRequestSendResultModel.cs  PaymentRequestStatusChangeModel.cs  PaymentRequestStatusCheckResultModel.cs
NRZ.Models/GridModels/: GridResponseModel.cs  GridSearchModel.cs
NRZ.Models/Identity/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRoles.cs  ChangePasswordAdminModel.cs  ChangePasswordModel.cs  ForgottenPasswordModel.cs  LoginModel.cs  RegisterModel.cs
NRZ.Models/Nomenclatures/: DistraintStatusModel.cs  NomenclatureBaseModel.cs  PropertyTypeModel.cs  RegixCompanyStatusModel.cs
NRZ.Models/Person/: PersonModel.cs  PersonSearchResultModel.cs  RegixPersonModel.cs
NRZ.Models/Property/: AgriculturalMachineryCollectionModel.cs  AgriculturalMachineryViewModel.cs  AircraftDebtViewModel.cs  AircraftRegistrationOperatorEntityViewModel.cs  AircraftRegistrationOperatorPersonViewModel.cs  AircraftRegistrationOwnerEntityViewModel.cs  AircraftRegistrationOwnerPersonViewModel.cs  AircraftRegistrationViewModel.cs  AircraftViewModel.cs  OtherPropertyModel.cs  PropertyModel.cs  PropertySearchRequestModel.cs  PropertySearchResultModel.cs  VehicleOwnerViewModel.cs  VehicleUserViewModel.cs  VehicleViewModel.cs  VesselEngineViewModel.cs  VesselOwnerViewModel.cs  VesselRegistrationDataViewData.cs  VesselViewModel.cs
NRZ.Models/RegiX/: RegiXReportModel.cs
NRZ.Models/RequestForCertificateOfDistraintOfProperty/: RequestModel.cs  RequestViewModel.cs
NRZ.Models/Role/: AgriformachineryIDetailsModel.cs  AspNetRoleModel.cs  RoleViewModel.cs
NRZ.Models/SeizedPropertyAvailability/: AircraftDetailsModel.cs  OtherDetailsModel.cs  RealEstateDetailsModel.cs  SeizedAvailabilityRequestReportModel.cs  SeizedPropertyAvailabilityListItemModel.cs  SeizedPropertyAvailabilityRequestModel.cs  SeizedPropertyAvailabilityResultModel.cs  VehicleDetailsModel.cs  VesselDetailsModel.cs
NRZ.Models/Settings/: ApplicationSettings.cs  EAuthSettings.cs  EPaymentSettings.cs  EmailSettings.cs  HangFireJobSettings.cs  IntegrationSettings.cs  RegiXCertificateSettings.cs  TokenConfig.cs
NRZ.Models/User/: AspNetUserModel.cs
NRZ.RegiX.Client/: NRZ.RegiX.Client.csproj  RawMessage.cs  RegiXEndpointBehavior.cs  RegiXMessageInspector.cs  RegiXResponse.cs  RegiXUtility.cs  XsdToObjectUtility.cs
NRZ.RegiX.Client/ResponseModels/: AircraftsResponse.cs  BaseResponse.cs  GetMotorVehicleRegistrationInfoV3Response.cs  MotorVehicleRegistrationResponse.cs  RegistrationSearchByOwnerResponse.cs  ValidPersonResponse.cs  ValidUICResponse.cs
NRZ.Services/: AddressService.cs  AgriculturalMachineryService.cs  ApplicationStoreService.cs  BaseService.cs  CompanyService.cs  DistraintService.cs  EServicesSettingsService.cs  LogService.cs  NRZ.Services.csproj  NomenclatureService.cs  PersonService.cs  PropertyService.cs  RequestForCertificateOfDistraintOfPropertyService.cs  RoleService.cs  SeizedPropertyAvailabilityRequestService.cs  TimestampService.cs  UserService.cs
NRZ.Services/Auctions/: AnnouncementsService.cs  AuctionRegisterService.cs  AuctionService.cs
NRZ.Services/EAuthentication/: EAuthService.cs
NRZ.Shared/: Constants.cs  Extensions.cs  Helper.cs  NRZ.Shared.csproj
NRZ.Shared/Enums/: Auction.cs  (+10 more)
NRZ.Ts.Client/: NRZ.Ts.Client.csproj  TimestampGenerator.cs  Utils.cs
NRZ.Web/: NRZ.Web.csproj  Program.cs  Startup.cs  web.config
(+326 files in other folders)
