export default {
    appTitle: 'Национален регистър на запорите',
    buttons: {
        back: "Обратно",
        confirm: "Потвърди",
        close: "Затвори",
        cancel: 'Отказ',
        save: "Запис",
        search_v: {
            text: "Търси",
        },
        submit: {
            text: "Изпрати"
        },
        new: {
            text: 'Нов'
        },
        add: {
            text: 'Добави'
        },
        addNoneInNrsp: {
            text: 'Добави вещи извън "НРЗ"'
        }
    },
    common: {
        csi: 'Частен съдия изпълнител',
        false: 'не',
        logout: 'Изход',
        no: 'Не',
        true: 'да',
        useRegixNo: "Не е настроена връзка с Regix.",
        version: "Версия",
        yes: 'Да',
        profile: 'Профил',
        address: 'Адрес',
        search_n: 'Търсене',
        search_v: 'Търси'
    },
    user: {
        user: 'Потребител'
    },
    createDistraint: {
        btnBack: 'Обратно',
        btnSave: 'Запис',
        btnSearch: 'Търси',
        btnStepContinue: "Продължи",
        btnStepCancel: "Отказ",
        commonData: 'Основни данни',
        noPropertiesFoundInDB: "Не са намерени вещи по тези критерии в НРЗ.",
        noPropertiesFoundInAdministrator: "Не са намерени вещи по тези критерии в администратора на данни.",
        propertiesFoundInDB: "Намерени вещи в НРЗ:",
        propertiesFoundInAdministrator: "Намерени вещи в администратора на данни:",
        propertyIdentifier: "Идентификатор на вещ",
        propertyTypeLabel: "Тип вещ",
        searchByOwnerLabel: "Търсене по собственик",
        searchHint: 'Търсене',
        searchIdentifier: 'Идентификатор',
        searchMinLength: 'Въведете минимум 3 символа за търсене',
        searchingPropertiesInDB: "Търсене на вещ в НРЗ ...",
        searchingPropertiesInAdmin: "Търсене на вещ в администратор на данни ...",
        stepSearchProperty: "Търсене на вещ",
        stepDistraintData: "Данни за запор",
        stepPropertyData: "Данни за вещ",
        stepSaveDistraint: "Налагане на запор",
        suitNumber: "№ на дело / бъдещ иск",
        title: "Налагане на запор",
    },
    distraints: {
        btnSearch: 'Търси',
        btnNew: 'Нов запор',
        list: {
            actions: "Действия",
            createdOn: "Създаден на",
            createdByUserType: "Създаден от потребител",
            createdByUserName: "Име",
            debtor: "Длъжник",
            enforce: "Налагане",
            enforcementDate: "Дата на налагане",
            enforcedAt: "Отразено на",
            exempt: "Вдигане",
            exemptionDate: "Дата на вдигане",
            exemptedAt: "Отразено на",
            id: "Системен номер на запор",
            identifier: 'ЕГН/ЕИК',
            inFavourOf: "В полза на",
            location: "Местоположение на движимата вещ",
            propertyId: "Системен номер на вещ",
            propertyTypeName: "Тип вещ",
            propertyRegNumber: "Идентификатор на вещ",
            revoke: "Отмяна",
            revocationDate: "Дата на отмяна",
            revokedAt: "Отразено на",
            statusName: "Статус",
            suitNumber: "Номер на дело",
            view: "Преглед",
        },
        propertyDataTitle: "Данни на вещ:",
        searchMinLength: 'Въведете минимум 3 символа за търсене',
        searchHint: 'Търсене',
        title: 'Запори',
    },
    emailConfirm: {
        title: 'Потвърждаване на електронна поща',
        successMessage: 'Вашата ел. поща беше успешно потвърдена',
        errorMessage: 'Възникна проблем при потвърждаването на ел. поща. Повторен имейл за потвърждение може да генерирате от вашия потребителски профил или се свържете с администратор на системата.',
        notApproved: 'Профилът с потвърдена ел. поща следва да бъде одобрен от системния администратор, след което ще бъде активен и ще може да използвате системата. Известие за одобрението ще бъде изпратено на електронната поща посочена в профила.',
        approved: 'Може да влезете в системата с вашия профил.'
    },
    ePayments: {
        title: 'Заявки за плащане',
        list: {
            history: 'История на заявката',
            actions: 'Действия',
            id: 'Системен номер',
            eserviceTypeName: 'Електронна услуга',
            serviceRequestId: 'Системен номер на услуга',
            paymentRequestId: 'Системен номер на заявка за плащане',
            createdAt: 'Създадена на',
            statusName: 'Статус',
            updatedAt: 'Последна промяна на'
        },
        history: {
            title: 'История на заявка за плащане',
            id: 'Системен номер',
            statusCodeName: 'Статус',
            updatedAt: 'Обновен на',
            eServiceTime: 'Дата и час според външна система',
            errors: 'Грешки'
        }
    },
    errors: {
        errorChangingEServicesSettings: "Грешка при промяна на настройки за е-услуги!",
        errorCreatingDistraint: "Грешка при запис на запор!",
        errorExemptingDistraint: 'Грешка при вдигане на запор!',
        errorLoadingDistraintsList: 'Грешка при зареждане на списък със запори!',
        errorLoadingPaymentHistory: 'Грешка при зареждане история на заявка за плащане!',
        errorLoadingPaymentsList: 'Грешка при зареждане на списък със заявки за плащане!',
        errorGettingPropertyTypes: "Грешка при зареждане на типовете вещи!",
        errorLoadingEServicesSettings: "Грешка при зареждане на настройки за е-услуги!",
        errorRevokingDistraint: 'Грешка при отмяна на запор!',
        errorSearchingCompanyInRegix: 'Грешка при търсене на юридическо лице в Regix!',
        errorSearchingForDistraints: 'Грешка при търсене на запори!',
        errorSearchingPersonInRegix: "Грешка при търсене на физическо лице в Regix!",
        errorSearchingPropertyInDB: "Грешка при търсене на вещ в базата на НРЗ!",
        errorSearchingPropertyInDataAdmin: "Грешка при търсене на вещ в администратор на данни!",
        errorViewingDistraint: "Грешка при преглед на запор!",
        getDataError: 'Грешка при зареждане на данни ',
        passwordNotMatch: 'Полетата \'Нова парола\' и \'Повторете парола\''
    },
    eServicesSettings:{
        changeSettingsTitle: 'Промяна настройки за Е-Услуги',
        serviceProviderName: 'Доставчик на ЕАУ',
        serviceProviderBank: 'Име на банката, в която е сметката на доставчика на ЕАУ',
        serviceProviderBic: 'BIC код на сметката на доставчика на ЕАУ',
        serviceProviderIban: 'IBAN код на сметката на доставчика на ЕАУ',
        currency: 'Валута в която се плаща задължението',
        seizedPropertyCertificateRequestExpirationDays: 'Брой дни, след който изтича заявката за плащане',
        seizedPropertyCertificateFee: 'Такса за Удостоверение за запорирана вещ',
        seizedPropertyCertificateReason: 'Основание за плащане',
        seizedPropertyReportRequestExpirationDays: 'Брой дни, след който изтича заявката за плащане',
        seizedPropertyByOwnerReportFee: 'Такса за Справка за запорирани вещи на лице',
        seizedPropertyReportReason: 'Основание за плащане',
        administrativeServiceNotificationUrl: 'URL за нотификации при смяна на статус на задължение'
    },
    success: {
        successfullyCreatedEntry: 'Успешен запис',
        successfullyEditedEntry: 'Успешно редактиран'
    },
    home: {
        title: 'Търсене на вещ',
        search_v: 'Търси',
        searchMinLength: 'Въведете минимум 3 символа за търсене',
        search_n: 'Търсене',
        newAnnouncement: 'Ново заявление',
        publicSaleAnnouncements:'Обявления за публична продан',
        electronicPublicSale: 'Електронна публична продан',
        auctions: 'Търгове'
    },
    login: {
        certificateLogin: 'Вход с КЕП',
        eAuthLogin: "еАвтентикация",
        email: 'Ел. поща',
        forgotPassword: 'Забравена парола?',
        newUser: 'Нов потребител',
        or: 'или',
        password: 'Парола',
        submit: 'Вход',
        title: 'Вход в системата',
        userName: 'Потребителско име'
    },
    loginResult: {
        clientCertLoginError: "Възникна грешка при вход с електронен подпис",
        certLoginRequiredEmail: "За да влезете в системата с електронен подпис, трябва да въведете валидна електронна поща",
        duplicateEmail: "Потребител с тази електронна поща вече съществува"
    },
    resetPassword: {
        forgottenPasswordHelp: 'За възстановяване на парола е необходимо да въведете потребителско име и да натиснете бутона "Изпрати".',
        forgottenPasswordSuccessTitle: 'Изпратен линк за възстановяване на парола',
        forgottenPasswordSuccessBody: 'Ще получите имейл, на пощата въведена от потребителя, с линк за следващите действия.',
        resetPasswordSuccessTitle: 'Успешно променена парола',
        resetPasswordSuccessBody: 'Влезте в системата като използвате новата си парола.',
    },
    menu: {
        administration: 'Администриране',
        announcements: 'Обявления',
        auctionRegistrations: 'Регистрации за участие',
        auctions: 'Търгове',
        debtors: 'Длъжници',
        distraints: 'Запори',
        home: 'Начало',
        login: 'Вход',
        logs: 'Системен лог',
        orders: 'Заповеди',
        organizationalStructure: 'Организационна структура',
        agriculturalMachinery: 'Регистър на земеделска техника',
        property: 'Имущество',
        protocols: 'Протоколи',
        publicSale: 'Публична продан',
        register: 'Регистрация',
        requestsForCertificateOfDistraintOfPropertyList: 'Подадени заявления за наличие на запор върху вещ',
        systemSettings: 'Системни настройки',
        users: 'Потребители',
        usersGroups: 'Потребителски групи',
        usersRoles: 'Потребителски роли',
        timestamp: 'Timestamp',
        seizedPropertyAvailabilityRequest: 'Заявление за справка за наличие на запорирано имущество на лица',
        request: 'Заявка',
        listOfRequests: 'Списък с подадени заявки',
        ePayments: 'Заявки за плащане',
        ePaymentSettings: 'Настройки на е-услуги'
    },
    notifications: {
        certLoginOptionalEmail: "Ако не попълните полето Електронна поща, то тя ще бъде взета от електронния Ви подпис.",
        certLoginRequiredEmail: "За да влезете в системата с електронен подпис, трябва да въведете валидна електронна поща",
        chsiCheckError: "Възникна проблем при проверката на ЧСИ с номер {0} в регистъра на ЧСИ. Профилът следва да бъде одобрен от системния администратор, след което ще бъде активен и ще може да използвате системата. Известие за одобрението ще бъде изпратено на електронната поща посочена в профила.",
        chsiNotFound: "ЧСИ с номер {0} не беше намерено в Регистъра на ЧСИ. Профилът следва да бъде одобрен от системния администратор, след което ще бъде активен и ще може да използвате системата. Известие за одобрението ще бъде изпратено на електронната поща посочена в профила.",
        chsiNotValid: "ЧСИ с номер {0} не е активно в Регистъра на ЧСИ или данните не съвпадат с електронния подпис. Профилът следва да бъде одобрен от системния администратор, след което ще бъде активен и ще може да използвате системата. Известие за одобрението ще бъде изпратено на електронната поща посочена в профила.",
        clientCertLoginError: "Възникна грешка при вход с електронен подпис",
        confirmationEmailResend: "Нов имейл за потвърждение беше изпратен на електронната Ви поща, посочена при регистрация",
        deleteSuccess: "Данните са изтрити успешно",
        duplicateEgn: "Потребител с тава ЕГН вече съществува",
        duplicateEmail: "Потребител с тази електронна поща вече съществува",
        duplicateUsername: "Потребителското име е заето",
        emailNotConfirmed: "Вашия имейл не е потвърден.",
        errorLoadingData: "Грешка при зареждане на данните",
        errorUploadingFiles: "Грешка при качване на файловете",
        invalidData: "Невалидни данни",
        notConfirmedByAdmin: "Вашият профил все още не е одобрен от администратор на системата",
        saveSuccess: "Данните са записани успешно",
        serverError: "Грешка на сървъра. Моля опитайте по-късно",
        successUploadingFiles: "Файловете са прикачени успешно",
        userNotFound: "Потребителя не беше открит",
        roleConflict: 'Съществува роля с такова име'
    },
    personType: {
        person: 'Физическо лице',
        company: 'Юридическо лице'
    },
    propertiesList: {
        properties: {
            id: "ИД",
            identifier: "Идентификатор на имота",
            identifierType: "Тип на идентификатора",
            description: "Описание",
            type: "Тип",
            floor: "Етаж",
            area: "Плош в кв.м.",
            construction: "Тип строителство"
        },
        otherProperties: {
            id: "ИД",
            identifier: "Идентификатор",
            description: "Описание",
            type: "Тип",
            name: "Наименование"
        },
        vehicles: {
            approvalType: "Тип на одобрение",
            capacity: "Обем на двигателя",
            color: "Цвят",
            category: "Категория",
            engineNumber: "Номер на двигател",
            environmentalCategory: "Екологичен стандарт",
            fuel: "Вид гориво",
            id: "ИД",
            firstRegistrationDate: "Дата на първа регистрация",
            massF1: "Техническа допустима максимална маса",
            massF2: "Допустима максимална маса, определена от компетентните органи",
            massF3: "Допустима максимална маса на състав от превозни средства",
            massG: "Маса на превозното средство",
            maxPower: "Максимална мощност",
            model: "Модел",
            offRoadSymbols: "Повишена проходимост",
            registrationNumber: "Регистрационен номер",
            tradeDescription: "Търговско описание",
            typeApprovalNumber: "Номер на тип одобрение",
            vehicleDocumentDate: "Дата на документ",
            vehicleDocumentNumber: "Номер на документ",
            vehicleMassO1: "Технически допустима максимална маса на тегленото ремарке със спирачната уредба",
            vehicleMassO2: "Технически допустима максимална маса на тегленото ремарке без спирачната уредба",
            vehicleNumOfAxles: "Брой оси",
            vehicleType: "Вид на ПС",
            vin: "VIN",
            owners: {
                tableTitle: "Собственици:",
                id: "ИД",
                bulgarianCitizenPin: "ЕГН на български гражданин",
                bulgarianCitizenFirstName: "Първо име на български гражданин",
                bulgarianCitizenMiddleName: "Бащино име на български гражданин",
                bulgarianCitizenLastName: "Фамилно име на български гражданин",
                foreignCitizenPin: "ЕГН на чужденец",
                foreignCitizenPn: "ЛНЧ на чужденец",
                foreignCitizenNamesCyrillic: "Имена на чужденец на кирилица",
                foreignCitizenNamesLatin: "Имена на чужденец на латиница",
                foreignCitizenNationality: "Националност на чужденец",
                companyId: "Идентификатор на компания",
                companyName: "Име на компания",
                companyNameLatin: "Име на компания на латиница",
            },
            users: {
                tableTitle: "Ползватели:",
                id: "ИД",
                bulgarianCitizenPin: "ЕГН на български гражданин",
                bulgarianCitizenFirstName: "Първо име на български гражданин",
                bulgarianCitizenMiddleName: "Бащино име на български гражданин",
                bulgarianCitizenLastName: "Фамилно име на български гражданин",
                foreignCitizenPin: "ЕГН на чужденец",
                foreignCitizenPn: "ЛНЧ на чужденец",
                foreignCitizenNamesCyrillic: "Имена на чужденец на кирилица",
                foreignCitizenNamesLatin: "Имена на чужденец на латиница",
                foreignCitizenNationality: "Националност на чужденец",
                companyId: "Идентификатор на компания",
                companyName: "Име на компания",
                companyNameLatin: "Име на компания на латиница",
            }
        },
        aircrafts: {
            id: "ИД",
            producerName: "Име на производител",
            producerNameEn: "Име на производител (англ.)",
            producerCountryCode: "Код на държава производител",
            producerCountryName: "Държава производител",
            airCategoryCode: "Код на категория",
            airCategoryName: "Категория",
            icao: "ICAO",
            msnserialNumber: "Сериен номер",
            modelName: "Модел",
            modelNameEn: "Модел (англ.)",
            debts: {
                noDataText: "Няма тежести",
                tableTitle: "Тежести:",
                id: "ИД",
                inputDate: "Дата на вписване",
                debtTypeCode: "Код на вид тежест",
                debtType: "Вид тежест",
                isActive: "Активна тежест",
                applicantIdentifier: "ЕИК/БУЛСТАТ на заявител",
                applicantName: "Наименование",
                documentIncomingNumber: "Входящ номер на документ за вписване",
                documentIncomingDate: "Входяща дата на документ за вписване",
                documentExternalNumber: "Изходящ номер на документ за вписване",
                documentExternalDate: "Изходяща дата на документ за вписване",
                repaymentDate: "Дата на погасяване",
                repaymentDocumentIncomingNumber: "Входящ номер на документ за погасяване",
                repaymentDocumentIncomingDate: "Входяща дата на документ за погасяване",
                repaymentDocumentExternalNumber: "Изходящ номер на документ за погасяване",
                repaymentDocumentExternalDate: "Изходяща дата на документ за погасяване",
                repaymentNotes: "Забележки по погасяване",
                notes: "Забележки общи",
            },
            registrations: {
                noDataText: "Няма регистрации",
                tableTitle: "Регистрации:",
                id: "ИД",
                actNumber: "Деловоден номер",
                registrationNumber: "Първоначален регистрационен номер",
                registrationDate: "Дата на регистрация",
                registrationMark: "Регистрационен знак",
                isLastRegistration: "Последна регистрация към днешна дата",
                registrationStatusIsActive: "Активна регистрация",
                registrationStatusCode: "Код на статус",
                registrationStatusName: "Статус",
                registrationDocumentNumber: "Номер на документ за регистрация",
                registrationDocumentDate: "Дата на документ за регистрация",
                registrationDocumentDescription: "Описание документ за регистрация",
                deregistrationDate: "Дата на дерегистрация",
                deregistrationReason: "Причина за дерегистрация",
                deregistrationDescription: "Описание на дерегистрация",
                deregistrationCountryCode: "Код на държава на дерегистрация",
                deregistrationCountryName: "Име на държава на дерегистрация",
                leasingDocumentNumber: "Номер на лизинг документ",
                leasingDocumentDate: "Дата на лизинг документ",
                leasingEndDate: "Крайна дата",
                leasingAgreement: "Договор",
                leasingLessorPersonIdentifier: "ЕГН/ЛНЧ на лизингодател (физ. лице)",
                leasingLessorPersonNames: "Имена на лизингодател (физ. лице)",
                leasingLessorEntityIdentifier: "ЕИК/БУЛСТАТ на лизингодател (юр. лице)",
                leasingLessorEntityName: "Наименование на лизингодател (юр. лице)",

            }
        },
        vessels: {
            id: "ИД",
            ownerIdentifier:'ЕГН/ЕИК на собственик',
            bt: 'Брутотон',
            nt: 'Нетотон',
            maxLength: 'Дължина, максимална',
            lengthBetweenPerpendiculars: 'Дължина между перпендикулярите',
            maxWidth: 'Ширина, максимална',
            waterplane: 'Газене',
            shipboardHeight: 'Височина на борда',
            deadweight: 'Дедуейт',
            numberOfEngines: 'Брой на главните двигатели',
            enginesFuel: 'Гориво',
            sumEnginePower: 'Обща номинална мощност',
            bodyNumber: 'Номер на корпус',
            engines: {
                list: 'Двигатели',
                id: 'ИД',
                systemModification: 'Система Модификация',
                engineNumber: 'Номер на двигател',
                power: 'Ефективна мощност',
                type: 'Вид на двигателя',
            },
            owners: {
                list: 'Собственици',
                id: 'ИД',
                isCompany: 'Юридическо лице',
                companyName: 'Наименование',
                eik: 'ЕИК',
                personFirstName: 'Собствено име',
                personMiddleName: 'Презиме',
                personLastName: 'Фамилия',
                egn: 'ЕГН',
                imoNumber: 'IMO номер',
                isUser: 'Ползвател',
                address: 'Адрес',
            },
            registrationData: {
                data: 'Данни за регистрация',
                shipName: 'Име на кирилица',
                shipNameLatin: 'Име на латиница',
                registrationPort: 'Пристанище на регистрация',
                registrationNumber: 'Номер на регистрация',
                tom: 'Том',
                page: 'Страница',
                type: 'Вид на кораба',
                status: 'Статус',
            }
        }
    },
    register: {
        backToLogin: 'Обратно към Вход',
        certificateRegister: 'Регистрация с КЕП',
        chiNumber: 'Регистрационен номер на ЧСИ',
        eAuthRegister: "Регистрация с е-Автентикация",
        email: 'Ел. поща',
        firstName: 'Име',
        lastName: 'Фамилия',
        middleName: 'Презиме',
        password: 'Парола',
        repeatPassword: 'Повтори паролата',
        submit: 'Регистрирай',
        title: 'Регистриране на нов потребител',
        userName: 'Потребителско име',
        userType: 'Вид потребител',
        registerType: 'Начин на регистрация'
    },
    regixCompany: {
        legalFormAbbr: 'Правна форма съкращение',
        legalFormName: 'Правна форма',
        name: 'Наименование',
        statusName: 'Статус на партида',
        uic: "ЕИК",
    },
    regixPerson: {
        dateOfBirth: "Дата на раждане",
        dateOfDeath: 'Дата на смърт',
        firstName: 'Име',
        identifier: 'ЕГН',
        lastName: 'Фамилия',
        middleName: 'Презиме',
        searchIdentifier: 'Идентификатор'
    },
    systemLogs: {
        title: 'Системни логове',
        search: 'Tърсене',
        itemsPerPage: 'Данни на страница',
        dateRange: 'Изберете период от време',
        headers: {
            actionName: "Действие",
            controller: "Контролер",
            data: "Данни",
            id: "Id",
            message: "Съобщение",
            requestMethod: "Заявка",
            result: "Резултат",
            serverTimeUtc: "Дата и час",
            userId: "Id на потребител",
            ip: "Ip",
            duration: "Времетраене",
            responseStatusCode: "Код на отговора"
        }
    },
    systemSettings: {
        title: 'Проверка на връзките с интегрираните системи',
        connectionWithRegix: 'Връзка с Regix'
    },
    agriculturalMachinery: {
        id: 'ИД',
        title: 'Регистър на земеделската техника',
        createMachine: 'Регистрирай машина',
        registerMachine: 'Регистрирай машина',
        machine: 'Машина',
        editMachine: 'Редактирай машина',
        registrationNumber: 'Регистрационен номер',
        frameNumber: 'Номер на рама',
        type: 'Тип',
        typeOfOwner: 'Собственик',
        registerPerson: 'Регистрирай като физическо лице',
        registerCompany: 'Регистрирай като юридическо лице',
        confirmDelete: 'Потвърдете изтриване',
        close: 'Затвори',
        create: 'Регистрирай',
        search: 'Търсене',
        headers: {
            registrationNumber: 'Регистрационен номер',
            frameNumber: 'Номер на рама',
            type: 'Тип',
            owner: 'Собственик',
            actions: 'Дествия'
        },
        messages: {
            successfullyCreated: 'Вещта бе създадена успешно!',
            successfullyEdited: 'Вещта бе редактирана успешно!',
            successfullyDeleted: 'Вещта бе изтрита успешно!',
            confirmDeleteMessage: 'Наистина ли искате да изтриете тази вещ?'
        }
    },
    userProfile: {
        title: 'Потребителски профил',
        changePassword: 'Смяна на паролата',
        personalData: 'Лична информация',
        password: 'Парола',
        newPassword: 'Нова парола',
        confirmPassword: 'Повторете паролата',
        userRoles: 'Потребителски роли',
    },
    usersRoles: {
        title: 'Потребителски роли',
        headers: {
            userRole: 'Роля',
            actions: 'Действия'
        },
        edit: 'Редактирай роля',
        create: 'Добавяне на потребителска роля',
        name: 'Име на роля',
        users: 'Потребители'
    },
    users: {
        activate: 'Активирай',
        approve: 'Одобри',
        deactivate: 'Деактивирай',
        search: 'Търсене',
        title: 'Потребители',
        edit: 'Редактирай',
        headers: {
            userName: 'Потребителско име',
            email: 'Ел. поща',
            emailConfirmed: 'Потвърдена ел. поща',
            active: 'Активен',
            actions: 'Действия',
            waitingApproval: 'Чакащ потвърждение'
        }
    },
    seizedPropertyAvailabilityRequest: {
        title: 'Заявление за справка за наличие на запорирано имущество на лица',
        newRequest: 'Ново заявление',
        id: 'Ид',
        date: 'Дата',
        search: 'Търси',
        name: 'Име',
        middleName: 'Презиме',
        lastName: 'Фаимилия',
        egn: 'ЕГН',
        phone: 'Телефон',
        actualEmail: 'Актуален имейл',
        inTheQualityOf: 'В качеството на',
        nameOfTheCompanyOrPerson: 'Наименование на юридическото лице или име на представителя',
        bulstat: 'БУЛСТАТ',
        companyCaseNumber: 'Фирмено дело №',
        requesterPerson: 'Проверяващо лице',
        checkedPerson: 'Проверявано лице',
        personType: 'Тип лице',
        report: 'Справка',
        newSearch: 'Ново търсене',
    },
    company: {
        company: 'Юридическо лице',
        name: 'Име',
        eik: 'БУЛСТАТ / ЕИК',
        companyCaseNumber: 'Фирмено дело №',
        representativeOf: 'Представител на'
    },
    person: {
        person: 'Физическо лице',
        firstName: 'Име',
        middleName: 'Презиме',
        lastName: 'Фамилия',
        phone: 'Телефон',
        email: 'Имейл',
        validEmail: 'Въведете валиден имейл',
        egn: 'ЕГН',
        ln4: 'ЛНЧ',
        egnln4: 'ЕГН / ЛНЧ',
        number: 'Номер',
        identificationType: 'Тип идентификация',
        identifier: 'Идентификатор',
        invalidRegixPerson: 'Невалидно физическо лице!',
        invalidRegixCompany: 'Невалидно юридическо лице!',
        validateInRegix: 'Валидация в Regix',
        populatingAddress: 'Попълване на адрес',
        physicalPerson: 'Физическо лице'
    },
    viewDistraint: {
        title: "Преглед на запор"
    },
    RequestForCertificateOfDistraintOfProperty: {
        requestTitle: "Издаване на електронно удостоверение за наличие на запор върху вещ",
        firstName: "Име",
        middleName: "Презиме",
        lastName: "Фамилия",
        personalIdentifier: "ЕГН",
        phoneNumber: "Телефон",
        email: "Електронна поща",
        currentEmailIfDifferentFromTheOneInUserProfile: "Актуален e-mail, ако е различен от посочения в потребителския профил",
        as: "В качеството на",
        nameOfLegalEntityOrOfRepresentedPerson: "Наименование на юридическо лице или име на представлявания",
        legalEntityIdentifier: "ЕГН/БУЛСТАТ",
        companyCaseNumber: "Фирмено дело №",
        makeRequest: "Изпрати заявление",
        requestsListTitle: "Подадени заявления за издаване на електронно удостоверение за наличие на запор върху вещ",
        list: {
            id: "ИД",
            firstName: "Име",
            middleName: "Презиме",
            lastName: "Фамилия",
            personalIdentifier: "Личен ид. номер",
            region: "Област",
            municipality: "Община",
            city: "Населено място",
            streetAddress: "Адрес",
            phoneNumber: "Телефон",
            email: "Електронна поща",
            userType: "В качеството на",
            nameOfLegalEntity: "Наименование на юридическо лице или име на представлявания",
            identifierOfLegalEntity: "ЕГН/БУЛСТАТ",
            regionOfLegalEntity: "Област - юр. лице",
            municipalityOfLegalEntity: "Община - юр. лице",
            cityOfLegalEntity: "Населено място - юр. лице",
            streetAddressOfLegalEntity: "Адрес - юр. лице",
            companyCaseNumber: "Фирмено дело №",
            propertyId: "ИД на вещ",
            propertyType: "Тип вещ",
            propertyIdentifier: "Идентификатор на вещ",
            personalIdentifierType: "Тип личен ид. номер",
            createdOn: "Създадено на",
            paymentStatusName: "Статус на плащане"
        }
    },
    auctions: {
        registrations: {
            approve: {
                status: 'Статус',
                waitingApproval: 'Чака одобрение',
                approved: 'Одобрено',
                denied: 'Отхвърлено',
                reason: 'Причина:',
                approve: 'Одобри',
                deny: 'Отхвърли',
                approveRegistration: 'Одобряване на регистрация?',
                denyRegistration: 'Отхвърляне на регистрация?',
                editSuccess: 'Записът променен успешно'
            },
            list: {
                title: 'Регистрации за електронна публична продан',
                preview: 'Преглед',
                headers: {
                    uniqueNumber: 'Уникален номер',
                    participant: 'Участник/Представляващо лице',
                    announcementCode: 'Код на обявлението',
                    announcementTitle: 'Обявление',
                    isApproved: 'Одобрен',
                    actions: 'Действия'
                }
            },
            register: {
                title: 'Регистрация за участие в публична продан',
                participant: 'Участник',
                applicationSubmission: 'Заявлението се подава в канцеларията на съдебния изпълнител',
                participantType: 'Тип на явяване',
                as: 'В качеството на',
                representedPerson: 'Представлявано лице',
                additionalInfo: 'Допълнителна информация',
                receiveResultWay: 'Начин за предоставяне на резултата от услугата',
                propertyOwner: 'Съсобственик съм на имуществото',
                isOwnerSpouse: 'В граждански брак съм със собственика (длъжник) на имуществото',
                attachedFiles: 'Прикачени документи',
                uniqueNumber: 'Уникален номер',

            },
        },
        announcements: {
            display: {
                title: 'Обявление - детайли',
                register: 'Регистрация за участие'
            },
            list: {
                title: 'Електронна публична продан - обявления',
                preview: 'Преглед',
                headers: {
                    code: 'Код на обявлението',
                    title: 'Заглавие',
                    startPrice: 'Начална цена',
                    actionOrder: 'Ред на извършване',
                    propertyType: 'Тип имущество',
                    registerStartDate: 'Регистрация от',
                    registerEndDate: 'Регистрация до',
                    auctionStartDate: 'Търг от',
                    auctionEndDate: 'Търг до',
                    actions: 'Действия',
                    registersCount: 'Брой регистрации',
                    step: 'Стъпка',
                    from: 'От',
                    to: 'До (изчислява се автоматично)',
                    registerPeriod: 'Период за регистрация за участие',
                    auctionPeriod: 'Период за провеждане на търга',
                    auctionExecutionStartDate: 'Провеждане - От',
                    auctionExecutionEndDate: 'Провеждане - До',
                    description: 'Описание',
                    attachedFiles: 'Прикачени документи',
                    auctionInfo: 'Данни за търга',
                    auctionAssets: 'Вещи включени в обявлението'
                }
            },
            myList: {
                title: 'Електронна публична продан - обявления',
                create: 'Ново обявление',
                details: 'Преглед',
                edit: 'Промени',
                delete: 'Изтрий',
                deleteAnnouncement: 'Изтриване на обявление?',
            },
            create: {
                title: 'Ново обявление за електронна публична продан',
                auctionInfo: 'Данни за търга',
                create: 'Създаване',
                chooseType: 'Избери вид',
                asset: 'Имущество/вещи',
                property: 'Имоти',
                creation:'Създай'
            },
            propertySearch: {
                title: 'Вещи включени в обявлението',
                removeChosen: 'Премахни избраните',
                addChosen: 'Добави избраните',
                noAssets: 'Няма добавени вещи. Използвайте търсене за да намерите желаните вещи в НРЗ или бутон \'Добави вещи извън НРЗ\'.',
                search:'Търсене на вещи'
            },
        },
        auction: {
            title: 'Търг',
            saleItems: 'Продавани вещи',
            auctionEnd: 'Край на търга:',
            startPrice: 'Начална цена:',
            step: 'Стъпка:',
            currentHighestPrice: 'Моментна най-висока цена:',
            noBidRegistered: 'Няма регистрирано наддаване',
            minimalPrice: 'Минималната сума е',
            bid: 'Наддай',
            logs: 'Логове',
            auctionOver: 'Търгът е приключил!',
            finalPrice: 'Крайна цена:',
            auctionWinner: 'Вие спечелихте наддаването за този търг!',
            auctionLoser: 'Вие не успяхте да спечелихте наддаването за този търг!',
            additionalInfo: 'По посочения от Вас начин за предоставяне на резултата от търга, ще получите допълнителна информация за по-нататъшните стъпки.',
            currency: 'лв.',
            timeLeft: 'Оставащо време до края на търга:'
        },
        display: {
            title: 'Обявление - детайли',
            registration: 'Регистрация за участие'
        },
        list: {
            title: 'Търгове',
            current: 'Текущи',
            upComing: 'Предстоящи',
            past: 'Минали',
            participate: 'Участвай',
            result: 'Резултат',
            headers: {
                code: 'Код на обявлението',
                announcement: 'Обявление',
                startDate: 'Начало',
                endDate: 'Край',
                startPrice: 'Начална цена',
                currentPrice: 'Постигната цена'
            }
        }
    }
}
